server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    # Removi todos os cabeçalhos CORS daqui

    # Rota de API
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Processamento de arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Arquivos estáticos
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}